@import "../../../../../../web/less/variables";
@import "typeahead";


.tab-content {
    padding: 10px;
}

.bloc_config {
    margin-top: 40px;
}

.no_margin {
    margin: 0;
}

.mon_evenement {

    #map {
        min-height: 300px;
    }

    h2 {
        margin-bottom: 40px;

        .label {
            margin-right: 10px;
        }

        .underline {
            border-bottom: 1px dotted @brand-primary;
        }
    }
}

.note-editor {    
    @import "../../../../../../web/bower/bootstrap/less/buttons.less";

    .btn {
        margin: 0;
    }

    .btn-default {
        border-color: #CCC;
    }
}