/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 1 mai 2014, 19:35:27
    Author     : guillaume
*/

@import "../../../../../../web/less/variables";
@import "../../../../../../web/less/bs/mixins";
@import "overlays";

@couleurFond: #36B7E6;

.recherche {
    margin-top: 30px;
    margin-bottom: 50px;
}

.input-group-addon {
    color: #b0bcd4;
    background-color: #f2f4f8;
    border: 1px solid #e1e6ef;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;

    i {
        width: 14px;
        text-align: center;
    }
}
