/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 10 avr. 2014, 19:25:41
    Author     : guillaume
*/

@import "../../../../../../web/less/variables";
@import "../../../../../../web/less/bs/mixins";
@import "chart";
@import "overlays";

.record {
    margin-bottom: 10px;
    .label {
        display: inline-block;
        font-size: 150%;
    }

    i {
        min-width: 40px;
    }
}    

.fa-quote-left {
    .transition(all 0.3s ease-in-out);

    &:hover {
        background-color: #EEE;
        .rotate(-180deg);
    } 
}


.fiche_profil {
    h2 {
	overflow-x: auto;
	overflow-y: hidden;
    }

    strong {
        display: block;
    }
}