/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 14 avr. 2014, 18:03:12
    Author     : guillaume
*/

@couleurFond: #36B7E6;

.preview_event {
    img {
        max-height: 128px;
        margin-left: auto;
        margin-right: auto;
    }
}