daemon off;
user www-data;
worker_processes auto;
pid /run/nginx.pid;

error_log /dev/stdout info;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    access_log /dev/stdout main;

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    types {
        font/woff2 woff2;
    }
    client_max_body_size 10M;

    ##
    # Virtual Host Configs
    ##

    server {
        listen 80;
        server_name _;

        root /app/public;
        index index.php;

        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options SAMEORIGIN;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php(/|$) {
            internal;

            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    server {
        listen 80;
        server_name ~^(www\.)?static\.by-night\.(fr|com|local|dev)$;

        root /app/public;

        location / {
            deny all;
            access_log off;
            log_not_found off;
        }

        location ~ \.php(/|$) {
            deny all;
            access_log off;
            log_not_found off;
        }

        location ~ \.(js|css|png|jpg|jpeg|gif|ico|html|woff|woff2|ttf|svg|eot|otf) {
            gzip_static on;
            add_header Access-Control-Allow-Origin *;
            expires 1M;
            access_log off;
            add_header Cache-Control "public, immutable";
        }
    }
}
