.comments {
    
    margin-top: 40px;
    
    .comment {
        margin-bottom: 30px;

        .infos {
            margin-bottom: 10px;

            span {
                margin-left: 10px;
            }
        }
    }

    .block_reponses {
        .comment {
            margin-bottom: 10px;
        }
    }

    .block_post {
        margin-top: 10px;
    }
}