    /* 
    Created on : 21 mars 2014, 16:48:10
    Author     : guillaume
*/

.criteres {
    margin-top: 20px;

    select {
        max-height: 1.5em;
        max-width: 100%;
    }

    .btn_shorcuts {
        font-size: 0.9em;
        margin-top: 1.2em;
    }
    
    
}

.block_criteres {
    margin-bottom: 20px;
}

.size-135 {
    font-size: 1.35em;
}