.hinclude_errors {
  .error {
    display: none;
    width: 100%;
    text-align: center;
  }
}

.include_404 .error_404 {
  display: inline-block;
}

.include_500 .error_500 {
  display: inline-block;
}

.include_404, .include_500 {
  .hinclude_no_error {
    display: none;
  }
}