/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 21 mars 2014, 14:12:15
    Author     : guillaume
*/

@import "../../../../../../web/less/variables";

.full_wrapper {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #c3c3c3;
    height: 560px;
    width: 100%;
    position: relative;
    display: table;
    margin-bottom: 20px;
    
    h1.titrebloc {
        color: white;
        margin: 20px 0 20px;
        text-shadow: 1px 1px 0 rgba(0,0,0,.45);
        
        span {
            display: block;
        }
    }
    
    .footer_wrapper {
        position: absolute;
        bottom: 0;
        width: 100%;
        background: rgba(255,255,255,.8);
        color: #205081;
        font-size: 14px;
        text-align: center;
        
        h2 {
            margin: 0;
            color: @text-info;
        }
    }

    .fade-black-transp {
        width: 100%;
        height: 359px;
        background: url('http://www.appartager.com/r1-27-142-1/assets/Desktop/img/Global/HP-black-transp-fade.png');
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
    }
    
    .wrapper {
        position: relative;
        padding: 20px 0;
        
        .search_container {
            @searchSize: 500px;
            @searchPadding: 20px;
            width: 475px;
            background: rgba(255,255,255,.8);
            border-radius: 2px;
            left: 50%;
            margin: 0 0 0 -((@searchSize + 2*@searchPadding) / 2);
            padding: @searchPadding;
            position: absolute;
            transform: translate3d(0px,0,0);
        }
    }
}