/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 21 mars 2014, 14:12:15
    Author     : guillaume
*/

@import "../../../../../../web/less/variables";
@import "menu_droit";
@import "criteres";

.event {
    padding-top: 10px;
    padding-bottom: 10px;

    .icon {
        text-align: right;
        margin-right: 10px;
        min-width: 25px;
        position: relative;
        top: 4px;
    }

    &.odd {
        background-color: darken(#ffffff, 5%);
    }

    .img {
        max-height: 200px;

        &.loading {
            .opacity(0.7);
        }
    }

    .image-gallery:hover {
        cursor: -webkit-zoom-in;
        cursor: -moz-zoom-in;
    }

    .infos_evenement {
        .border_bottom:last-child {
            border-bottom: none;
        }
    }

    .infos_evenement, .description_evenement {
        min-height: 150px;
    }
    
    .image_soiree {
        padding-right: 0;
    }
}

// > 998
@media (min-width: @screen-md) {
    .image_soiree {
        padding-right: 0;
    }
}

@media (max-width: @screen-xs-min) { 
    .event {  
        padding-top: 0;
        padding-bottom: 0;
        
        .description_evenement, .infos_evenement {
            min-height: 50px;
        }
        
        .nom_soiree {
         font-size: 18px;   
        }
        
        .description_evenement {
            margin-top: 10px;
        }
  
        .img {
            max-height: 100px;
        }
        
        .image_soiree {
            padding-right: 15px;
        }
    }
}