@import "../../../../../../web/less/bs/mixins";
@import "../../../../../../web/less/variables";

@offset: 1;
  
#container-fluid, #content {
    padding-left: 0;
    padding-right: 0;
}

#content {
    padding-top: 0;
    padding-bottom: 50px;
    padding-left: 10px;
    padding-right: 10px;
    
    .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn)
    {
        width: 100%;
    }
}

// > 480px
@media (min-width: @screen-xs) {
    #content {
        padding-left: 20px;
        padding-right: 20px;
    }
}

// > 990px
@media (min-width: @screen-md) {
    #content {
        padding-left: percentage(@offset / (2*@grid-columns));
        padding-right: percentage(@offset / (2*@grid-columns));
    }
}

// > 1200px
@media (min-width: @screen-lg) {
    #content {
        padding-left: percentage(@offset / @grid-columns);
        padding-right: percentage(@offset / (3*@grid-columns));
    }
}