/* 
    Created on : 13 sept. 2014, 15:14:21
    Author     : Guillaume S. <guillaume@sainthillier.fr>
*/

@import "variables.less";

#bread {            
    padding-top: 5px;

    &, #fil-ariane {
        background-color: white;
    }

    #fil-ariane {
        padding-left: 0;
        margin:0;
        a{
            color: @linkColor;
            &:hover{
                color: #222;
            }
        }
        li {
            padding: 5px;
        }
    }

    .breadcrumb>li+li:before {
        content: '>';
        color: #222;
    }
}