/* 
    Created on : 22 mars 2014, 11:18:10
    Author     : guillaume
*/

@import "variables";

@tailleFooter: 100px;

#wrap {
    margin: 0 auto;
    min-height: 100%;
    height: auto;

    .obsolete {
        display: none;
    }
}

.no-mediaqueries 
{
    #wrap .obsolete {
        display: block;
    }
}

#footer {
    min-height: 2*@tailleFooter + 30px;
    padding: 15px 0;
    background-color: rgb(34, 34, 34);
    color: @bgColor;    
    
    .sous-header {        

        .footer_border {
            min-height: @tailleFooter + 10px;
            border-right: thin dotted rgba(175, 162, 162, 0.78);
        }

        .social {
            //height: @tailleFooter + 10px;
            border: 1px solid transparent;
            display: block;
            line-height: @tailleFooter;
            
            &:hover {
                border: 1px dashed rgba(175, 162, 162, 0.78);
                background-color: rgba(202, 189, 189, 0.09);
                .opacity(0.7);
            }
            
            span {
                color: #E9EFF5;
            }
        }

        .love {
            font-size: 20px;
        }
    }
    
    //Tablettes (< 992 px)
    @media (max-width: @screen-sm-max) {
        .sous-header {  
            .footer_border {
                &:last-child {
                    border-right: none;
                }
            }
        }
    }
    
    //Téléphone (< 768px)
    @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max)  {
        .sous-header {  
            p.pull-left {
                float: none!important;
            }
        }
    }
    
    //Petit Téléphone (< 481px)
    @media (max-width: @screen-xs-min) {
        .sous-header {  
            .footer_border {
                border-bottom: thin dotted rgba(175, 162, 162, 0.78);
                border-right: none;
                min-height: @tailleFooter;
            }
            
            .counts {                
                & > div {
                    padding-left: 0;
                    padding-right: 0;
                    
                    .social {
                        .fa {
                            font-size: 2.5em;
                        }
                    }
                }
            }
            
            .sites {
                margin-top: 15px;
            }

            hr {
                margin-top: 0;
            }
        }
    }
    
    
}
