@import "variables";
@import "bs/mixins";


// Cerulean 3.1.0
// Bootswatch
// -----------------------------------------------------
.btn-shadow(@color) {
    border-bottom-color: darken(@color, 10%);
    background: @color;
    filter: none;
}

.btn-hover(@color) {
    border-bottom-color: darken(@color, 10%);
}


// Navbar =====================================================================

.navbar {
    .btn-shadow(@navbar-default-bg);
    filter: none;
    .box-shadow(0 1px 10px rgba(0, 0, 0, 0.1));


    .navbar-nav > li > a,
    &-brand {
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    }

    &.navbar-default {
        .navbar-nav>li>a, .navbar-brand {
            color: #FFF;
        }

        .navbar-nav>li>a {
            &:hover, :focus, &:active, &:focus
                {
                color: white;
                background-color: darken(@navbar-default-bg, 10%);
            }
        }
    }
}

.navbar-inverse {
    #gradient > .vertical-three-colors(lighten(@navbar-inverse-bg, 8%), lighten(@navbar-inverse-bg, 4%), 60%, darken(@navbar-inverse-bg, 2%));
    filter: none;
    border-bottom: 1px solid darken(@navbar-inverse-bg, 10%);
}

// Buttons ====================================================================
.input-group {
    .input-group-addon {
        border-radius: 0;
    }
}
.btn {

    &:hover, &:focus, &:active, &.active, &.disabled, &[disabled] {
        margin-top: 1px;
        border-bottom: 2px solid;
    }

    .box-shadow(none);
    background: #BBBFC4;
    border: none;
    border-radius: 0;
    border-bottom: 3px solid #A5AAB0;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.15);
    filter: none;
    margin: 0px 2px;

    .caret {
        border-top-color: #fff;
    }

    &.btn-block {
        text-transform: uppercase;
        letter-spacing: 0.25px;
    }
}

.btn-default {

    .btn-shadow(@btn-default-bg);

    &:hover {
        color: @btn-default-color;
    }

    .caret {
        border-top-color: @text-color;
    }
}

.btn-default {
    .btn-shadow(@btn-default-bg);
    &:hover, &:focus, &:active, &.active, &.disabled, &[disabled] {
        .btn-hover(@btn-default-bg);
    }
}

.btn-primary {
    .btn-shadow(@btn-primary-bg);
    &:hover, &:focus, &:active, &.active, &.disabled, &[disabled] {
        .btn-hover(@btn-primary-bg);
    }
}

.btn-success {
    .btn-shadow(@btn-success-bg);
    &:hover, &:focus, &:active, &.active, &.disabled, &[disabled] {
        .btn-hover(@btn-success-bg);
    }
}

.btn-info {
    .btn-shadow(@btn-info-bg);
    &:hover, &:focus, &:active, &.active, &.disabled, &[disabled] {
        .btn-hover(@btn-info-bg);
    }
}

.btn-warning {
    .btn-shadow(@btn-warning-bg);
    &:hover, &:focus, &:active, &.active, &.disabled, &[disabled] {
        .btn-hover(@btn-warning-bg);
    }
}

.btn-danger {
    .btn-shadow(@btn-danger-bg);
    &:hover, &:focus, &:active, &.active, &.disabled, &[disabled] {
        .btn-hover(@btn-default-bg);
    }
}

.btn-normal {
    border: 1px solid #39AFEA;
    &:hover, &:focus, &:active, &.active, &.disabled, &[disabled] {
        margin-top: 0px;    
        border: 1px solid #39AFEA;
    }
}

// Typography =================================================================
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: @headings-font-family;
    font-weight: @headings-font-weight;
    line-height: @headings-line-height;
    color: @headings-color;

    small,
    .small {
        font-weight: normal;
        line-height: 1;
        color: @headings-small-color;
    }
}
// Tables =====================================================================

// Forms ======================================================================

// Navs =======================================================================
.navbar-default .navbar-toggle {
    border-color: white;
    &:hover, &:focus {
        background-color: white;
        .icon-bar {
            background-color: @navbar-default-bg;
        }        
    }
    
    .icon-bar {
        background-color: white;
    }
}

// Indicators =================================================================

// Progress bars ==============================================================

