@linkColor: #0091FF;
@bgColor: #E9EFF5;
@color-primary:         #36A9E1;
@color-success:         #bdea74;
@color-info:            #67c2ef;
@color-warning:         #fabb3d;
@color-danger:          #ff5454;

@fa-font-path:        "fonts";

@import "theme-variables.less";