###> Docker settings ###
COMPOSE_FILE=docker-compose.yml
BLACKFIRE_CLIENT_ID=null
BLACKFIRE_CLIENT_TOKEN=null
BLACKFIRE_SERVER_ID=null
BLACKFIRE_SERVER_TOKEN=null
###< Docker settings ###

###> App config ###
APP_MONITOR=0
APP_VERSION=dev
APP_MAINTENANCE=0
APP_DEBUG=1
APP_URL=by-night.fr
APP_ASSET_URL=https://static.by-night.fr
OPEN_AGENDA_KEY=null
FACEBOOK_API_ID=app_id
FACEBOOK_API_SECRET=null
GOOGLE_API_ID=null
GOOGLE_API_SECRET=null
GOOGLE_MAP_KEY_WEB=null
GOOGLE_RECAPTCHA_API_SECRET=null
TWITTER_API_ID=null
TWITTER_API_SECRET=null
DATATOURISME_APP_KEY=null
AWIN_API_KEY=null
REDIS_HOST=localhost
REDIS_PORT=6379
ES_HOST=localhost
ES_PORT=9200
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
AWS_S3_URL=http://localhost
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_KEY=
AWS_S3_SECRET=
CF_USER_EMAIL=
CF_USER_KEY=
CF_ZONE=
SOWPROG_USER=
SOWPROG_PASSWORD=
###< App config ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=550a467b5f82e9fc72e9b4db4a944c41
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###
