@import "../../../node_modules/bootstrap-material-design/less/_variables.less";
@import "../../../node_modules/bootstrap-material-design/less/_mixins.less";
@import "../../../node_modules/bootstrap-material-design/less/_shadows.less";
@import "../../../node_modules/bootstrap-material-design/less/bootstrap-material-design.less";
@import "theme.less";


@brand-primary: @indigo-500;
@brand-warning: @color-warning;

@secondary: @color-warning;

@linkColor: #0091FF;

@color-primary:         #36A9E1;
@color-success:         #bdea74;
@color-info:            #67c2ef;
@color-warning:         #fabb3d;
@color-danger:          #ff5454;
