// Typo =======================================================================
.color-primary {
    color: @color-primary;
}
.color-success {
    color: @color-success;
}
.color-info {
    color: @color-info;
}
.color-warning {
    color: @color-warning;
}
.color-danger {
    color: @color-danger;
}
.color-second {
    color: @secondary;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: "Roboto Condensed";
    font-weight: 300;
}

// BootStrap-Select ===========================================================
.bootstrap-select {
    margin: 0;

    &.open>.dropdown-toggle.btn, .open>.dropdown-toggle.btn-default {
        color: black;
    }

    .btn {
        padding-left: 5px;
    }
}

//Dropdown.js =================================================================
.dropdownjs:after {
    top: 7px;
    font-size: 15px;
    content: "\f0d7";
    font-family: FontAwesome;
}


//Toggle
.togglebutton label {
    font-weight: 700;

    .toggle {
        float: right;
    }
}

.panel-default>.panel-heading {
    border-bottom: 1px solid #ddd;
}

// Navbar =====================================================================
.navbar .navbar-nav>li>a {
    &:hover, &:focus {
        color: white;
        background-color: rgba(0, 0, 0, 0.05);
    }
}
// BreadCrumb =================================================================
#bread {            
    padding-top: 5px;

    &, #fil-ariane {
        background-color: white;
    }

    #fil-ariane {
        padding-left: 0;
        margin:0;
        margin-top: 5px;
        line-height: 1.75em;

        a{
            color: @primary;
            &:hover, &:focus {
                color: #222;
            }
        }
        li {
            padding: 5px;
            display: inline;
        }
    }

    .breadcrumb>li+li:before {
        content: '>';
        color: #222;
    }
}

// Footer =====================================================================
#footer {
    border-top: solid 5px @primary;

    .social:hover a{
        color: @warning;
    }

    a{
        color: @info;
        &:hover, &:focus {
            color: @warning;
        }
    }
}

// Header =====================================================================
.divider {
    span:after {
        color: @info;
    }
}

// Alerts =====================================================================
.alert a {
    &:hover, &:focus {
        text-decoration: underline;
    }    
}

// Pagination =================================================================
.pagination {
    > li {
        > a,
        > span {
            color: @primary;
        }
    }

    > .active > a,
    > .active > span {
        &,
        &:hover,
            &:focus {
            background-color: @info;
            border-color: @info;
        }
    }
}

// Typeahead ==================================================================
.twitter-typeahead {
    width: 100%;
}

.tt-suggestion.tt-cursor {
    color: #fff;
    background-color: @info;
    cursor: pointer;
}

// Toggle =====================================================================


// DatePicker =================================================================

html body .datepicker table tr td {
    &.active,
    &.active:hover,
        &.active.disabled,
        &.active.disabled:hover {
        background-color: @primary!important;
    }
}

// Tables =====================================================================
.table {
    tbody tr td {
        vertical-align: middle;

        .btn {
            margin-top: 0;
            margin-bottom: 0;
            &.btn-xs {
                padding: 5px 10px;
            }
        }
    }
}