/* 
    Created on : 22 mars 2014, 11:18:10
    Author     : guillaume
*/
@import "variables";

@tailleFooter: 100px;

#wrap {
  margin: 0 auto;
  min-height: 100%;
  height: auto;
}

#footer {
  min-height: 2*@tailleFooter + 30px;
  padding: 15px 0;
  background-color: rgb(34, 34, 34);
  color: @bgColor;

  .social {
    text-align: left;
    border: 1px solid transparent;
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 35px;

    &:hover {
      border: 1px dashed rgba(175, 162, 162, 0.78);
      background-color: rgba(202, 189, 189, 0.09);
      .opacity(0.7);
    }

    .fa {
      width: 1em;
    }

    span {
      font-size: 30px;
      color: #E9EFF5;
    }
  }

  .love {
    font-size: 20px;
  }

  //Petit Téléphone (< 481px)
  @media (max-width: @screen-xs-min) {
    .social {
      display: inline-block;
      width: 49%;
    }
  }
}
