/* 
    Created on : 1 avr. 2014, 21:00:54
    Author     : Guillaume S
*/
@import "variables";

html body {

  // Écrans > 1200px
  @media (min-width: @screen-md-min) {
    .nav > li > a {
      font-size: 16px;
    }

    .navbar .navbar-brand img {
      margin-top: 5px;
    }
  }

  //Ecrans moyens >992 & < 1200
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    .navbar  .navbar-brand {
      img {
        margin-top: -5px;
      }
    }
  }
  // Petits écrans < 1200px & > 768px
  @media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {

    h1.titrebloc {
      font-size: 50px;
    }

    .navbar {
      .navbar-brand {
        height: 60px;
        padding: 15px 10px;
      }

      .navbar-form {
        margin-top: 16px;
      }

      .navbar-brand, .nav > li > a {
        line-height: 30px;
      }
    }

    #widgets {
      &, & > div {
        .reset-padding();
      }
    }
  }

  // Tablette < 991px & >768px
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    h1.titrebloc {
      font-size: 45px;
    }

    .navbar {
      .navbar-form {
        button {
          padding-left: 15px;
          padding-right: 15px;
        }
      }

      .nav > li > a {
        padding-left: 10px;
        padding-right: 10px;
      }
    }

    .navbar .navbar-brand {
      img {
        margin-top: -5px;
      }
    }

    .navbar, #bread {
      .container {
        width: 100%;
      }
    }
  }

  // Mobile < 768px
  @media (max-width: @screen-xs-max) {
    .page-header {
      margin-top: 20px;
      margin-bottom: 30px;
    }

    .navbar .navbar-brand {
      img {
        margin-top: 0px;
      }
    }

    h1.titrebloc {
      font-size: 40px;
    }

    h3 {
      font-size: 20px;
    }

    .divider {
      width: 60%;
    }

    #bread #fil-ariane li {
      padding: 0;
    }

    #container-fluid, #content, #widgets {
      .reset-padding();
    }

    //Body
    padding-top: 50px;
  }

  // Petit mobile uniquement ( < 481px )
  @media (max-width: @screen-xs-min) {
    .col-xs-offset-1, .col-xs-offset-2, .col-xs-offset-3, .col-xs-offset-4,
    .col-xs-offset-5, .col-xs-offset-6, .col-xs-offset-7, .col-xs-offset-8,
    .col-xs-offset-9, .col-xs-offset-10, .col-xs-offset-11, .col-xs-offset-12 {
      margin-left: 0;
    }

    .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4,
    .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8,
    .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
      &:not(.preserve) {
        width: 100%;
      }
    }

    h1.titrebloc {
      font-size: 30px;
    }

    h2 {
      font-size: 25px;
    }

    h3 {
      font-size: 18px;
    }

    .divider {
      width: 80%;
    }

    #widgets {
      h3.modal-title {
        font-size: 19px;
      }

      h4.modal-title {
        font-size: 16px;
      }
    }

    .number {
      font-size: 1.1em;

      &.number-xbig {
        font-size: 1.5em;
      }
    }

    .sm-margin-top {
      margin-top: 10px;
    }

    .sm-margin-bottom {
      margin-bottom: 10px;
    }
  }
}

.reset-padding {
  padding-left: 0;
  padding-right: 0;
}