@import "variables";

html {

    &, body {
        height: 100%;
        -webkit-font-smoothing: antialiased;
    }

    body {
        background-color: @bgColor;
        padding-top: 60px;
        word-break: break-word;

        #container {
            margin-bottom: 50px;
            padding: 20px;
            padding-top: 0;
        }
        
        //Pubs
        #ad-footer {
            margin-top: 40px;
        }

        //Liens
        a{
            font-weight: bold;
            color: #222;
            &:hover, &:focus {
                text-decoration: none;
            }
        }
        
        .titrebloc {
            text-align: center;
            margin-bottom: 0;
            font-size: 60px;
            padding-bottom: 0;
            letter-spacing: -3px;
    
            strong {
                font-weight: 300;
            }
        }
        
        div.divider {
            width: 40%;
            @dividerColor: #E0E0E0;
            margin: 31px auto 30px;
            border: 0;
            height: 1px;
            color: darken(@bgColor, 7%);
            background-color: darken(@bgColor, 5%);
            
            
            span {
                background: @bgColor;
                position: relative;
                margin: 0 auto;
                display: block;
                width: 35px;
                height: 1px;
                
                &:before, &:after {
                    font-size: 20px;
                    position: absolute;
                    top: -15px;
                }
                
                &:before {
                    left: 6px;
                    //content: "\f053";
                    content: "{";
                }
                
                &:after {
                    right: 6px;
                    //content: "\f054";
                    content: "}";
                }
            }
        }


        #fb-root {
            display: none;
        }

        /* To fill the container and nothing else */
        .fb_iframe_widget, .fb_iframe_widget span, .fb_iframe_widget span iframe[style] {
            width: 100% !important;
        }

        .ui-datepicker {
            z-index: 2;
        }

        #toTop {
            display: none;
            text-decoration: none;
            position: fixed;
            bottom: 50px;
            right: 50px;
            overflow: hidden;
            width: 60px;
            height: 60px;
            line-height: 60px;
            border: none;
            z-index: 100;
        }
    }
} 