@import "../../node_modules/bootstrap/less/variables";
@import "../../node_modules/bootstrap/less/mixins";

@orange: @bgColor;
@import "../../node_modules/bootstrap-material-design/less/_colors";

@bgColor: #F0F0F0;

@brand-primary: @indigo-500;
@brand-warning: @color-warning;

@secondary: @color-warning;

@linkColor: #0091FF;

@color-primary:         #36A9E1;
@color-success:         #bdea74;
@color-info:            #67c2ef;
@color-warning:         #fabb3d;
@color-danger:          #ff5454;
