<!DOCTYPE html>
<html lang="fr">
<head>
    <title>By Night est en cours de maintenance</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <style type="text/css">
        body {
            text-align: center;
            padding: 5% 10%;
            font: 20px "Roboto", "Helvetica", "Arial", sans-serif;
            color: #333;
        }

        h1 {
            font-size: 40px;
            margin: 0;
        }

        article {
            display: block;
            text-align: left;
            max-width: 850px;
            margin: 0 auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

        a:hover {
            color: #333;
            text-decoration: none;
        }

        @media only screen and (max-width: 480px) {
            h1 {
                font-size: 30px;
            }

            body {
                padding: 1% 2%;
                font: 15px Helvetica, sans-serif;
            }
        }

        .signature {
            font-size: 80%;
            line-height: 1.42857143;
            color: #777;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<article>
    <h1>By Night est temporairement inaccessible.</h1>
    <p>Une opération de maintenance est actuellement en cours.</p>
    <p>Nous sommes désolés pour la gêne occasionnée, merci de revenir d'ici quelques instants !</p>
    <img src="/images/maintenance.png" alt="En maintenance" />
    <p class="signature">-- L'équipe By Night</p>
</article>
</body>
</html>
