daemon off;
user www-data;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
	multi_accept on;
	worker_connections 65535;
}

http {
    log_format main '$http_x_forwarded_for ($remote_addr) - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent "$http_referer" '
        '"$http_user_agent"' ;

    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 2048;


    client_max_body_size 16M;

    # MIME
    include mime.types;
    default_type application/octet-stream;
    types {
        font/woff2 woff2;
    }

    # logging
    access_log /dev/stdout main;
    error_log /dev/stdout info;

    server {
        listen 80;
        listen [::]:80;

        server_name _;
        root /app/public;
        index index.php;

        # Block WordPress Pingback DDoS attacks
        if ($http_user_agent ~* "WordPress") {
            return 403;
        }

        # security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php(/|$) {
            internal;

            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # gzip
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

        # Old URLs
        rewrite ^/(.+)/soiree/(.+)/membres /$1/soiree/$2 permanent;
    }
}
