date.timezone = Europe/Paris;
short_open_tag = Off;
session.auto_start = Off;
memory_limit = -1;
max_execution_time = -1;
opcache.enable = 1;
opcache.enable_cli = 1;
opcache.memory_consumption = 256;
opcache.interned_strings_buffer = 16;
opcache.max_accelerated_files = 20000;
;opcache.revalidate_freq = 60;
opcache.fast_shutdown = 1;
upload_max_filesize = 10M;
post_max_size = 10M;
apc.enable_cli = On;

realpath_cache_size=8162K
realpath_cache_ttl=7200