/*
    Created on : 13 avr. 2014, 22:13:41
    Author     : guillaume
*/

.panel-heading {

  h4 {
    margin-bottom: 2px;
  }

  .nav-tabs {
    border: none;
    float: right;
  }
}

.chart {
  height: 350px;

  i {
    margin-top: 125px;
  }
}
